# TcpClientServer

./: TcpClientServer.sln
TcpTimeClient/: Program.cs  TcpTimeClient.csproj
TcpTimeClient/Properties/: Strings.Designer.cs  Strings.resx  Strings.tr.resx
TcpTimeServer/: Program.cs  TcpTimeServer.csproj
TcpTimeServer/Properties/: Strings.Designer.cs  Strings.resx  Strings.tr.resx
